/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3rem;

  /*========== Colors ==========*/
  --nav-color: #ffffff;
  --body-color: #ffffff;
  --text-color: #0d1730;
  --footer-color: #0d1730;

  --heading-color: #3e6ff4;
  --button-bg-color: #3e6ff4;

  --hue: 174;
  --sat: 63%;

  /*========== Font and typography ==========*/
  --font-semi: 600;
  --tiny-font-size: 0.625rem;
  --normal-font-size: 0.938rem;
  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*=============== BASE ===============*/
* {
  margin: 0;
  padding: 0;
  list-style: none;
  outline: 0;
  text-decoration: none;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

html::-webkit-scrollbar {
  width: 0.4rem;
}

html::-webkit-scrollbar-track {
  background: transparent;
}

html::-webkit-scrollbar-thumb {
  background: var(--heading-color);
  border-radius: 5rem;
}

body {
  margin: var(--header-height) 0 0 0;
  background-color: var(--body-color);
}

img {
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.section {
  padding: 4.5rem 0 2rem;
}

.section__title {
  font-size: 2.5rem;
  color: var(--heading-color);
  text-align: center;
  margin-bottom: 3rem;
}

/*=============== LAYOUT ===============*/
.container {
  max-width: 968px;
  margin-left: 1rem;
  margin-right: 1rem;
}

/*=============== HEADER ===============*/
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--nav-color);
  z-index: var(--z-fixed);
  transition: 0.4s;
  box-shadow: 0 1px 4px rgb(146 161 176 / 15%);
}

/*=============== NAV ===============*/
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo {
  color: var(--text-color);
  font-weight: 600;
}

@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    bottom: 0;
    left: 0;
    background-color: var(--nav-color);
    box-shadow: 0 -1px 12px hsla(var(--hue), var(--sat), 15%, 0.15);
    width: 100%;
    height: 4rem;
    padding: 0 1rem;
    display: grid;
    align-content: center;
    border-radius: 1.25rem 1.25rem 0 0;
    transition: 0.4s;
  }
}

.nav__list,
.nav__link {
  display: flex;
}

.nav__link {
  flex-direction: column;
  align-items: center;
  row-gap: 4px;
  font-weight: var(--font-semi);
  color: #575a7b;
  font-weight: 600;
}

.nav__list {
  justify-content: space-around;
}

.nav__name {
  font-size: var(--tiny-font-size);
}

.nav__icon {
  font-size: 1.5rem;
}

.active-link {
  position: relative;
  color: var(--heading-color);
  transition: 0.3s;
}

/*=============== HOME ===============*/
#home {
  height: 100vh;
  display: grid;
}

.home--des {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  align-items: center;
  justify-content: space-between;
}

.home--content button {
  background-color: var(--button-bg-color);
  color: var(--nav-color);
  padding: 0.75rem 2.5rem;
  font-weight: 600;
  border-radius: 0.5rem;
  border: none;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s ease;
}

.home--content button:hover {
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.home--content h1 {
  font-size: 60px;
}

.home--content h1 strong {
  color: var(--heading-color);
}

.home--content {
  grid-column: 1 / 8;
  position: relative;
  bottom: 90px;
}

.home--img {
  grid-column: 8 / span 13;
}

.home--img img {
  background: var(--button-bg-color);
  border-radius: 31% 69% 48% 52% / 35% 33% 67% 65%;
}

.home--contact--icon {
  font-size: 25px;
  margin-right: 10px;
  position: relative;
  top: 60px;
  cursor: pointer;
}

.home--contact--icon i {
  padding: 3px;
  margin-right: 20px;
  color: var(--text-color);
  transition: 0.1s ease;
}

.home--contact--icon i:hover {
  color: var(--button-bg-color);
}

/*=============== ABOUT ===============*/
#about {
  display: grid;
}

.about--des {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: space-between;
}

.about--img {
  display: grid;
  justify-items: center;
}

.about--img img {
  background: var(--button-bg-color);
  border-radius: 10px;
  transition: 0.3s ease;
  width: 75%;
}

.about-content p {
  align-items: flex-start;
  text-align: justify;
  flex-wrap: wrap;
  color: #575a7b;
}

.about--btn a {
  background-color: var(--button-bg-color);
  color: var(--nav-color);
  padding: 0.75rem 1rem;
  font-weight: 600;
  border-radius: 0.5rem;
  border: none;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s ease;
  position: relative;
  top: 5px;
  display: inline-block;
}

.about--btn a:hover {
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

/*=============== SKILL ===============*/

#skills {
  display: grid;
}

.skill--des {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: space-between;
  grid-gap: 50px;
}

.skill--content p {
  text-align: justify;
  color: #575a7b;
}

::selection {
  color: #fff;
  background: #6665ee;
}

.skill-bars {
  padding: 25px 30px;
  background: #fff;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
  max-width: 100%;
  border-radius: 10px;
}

.skill-bars .bar {
  margin: 20px 0;
}

.skill-bars .bar:first-child {
  margin-top: 0px;
}

.skill-bars .bar .info {
  margin-bottom: 5px;
}

.skill-bars .bar .info span {
  font-weight: 500;
  font-size: 17px;
  opacity: 0;
  animation: showText 0.5s 1s linear forwards;
}

.skill-img {
  border-radius: 10px;
}

@keyframes showText {
  100% {
    opacity: 1;
  }
}

.skill-bars .bar .progress-line {
  height: 10px;
  width: 100%;
  background: #f0f0f0;
  position: relative;
  transform: scaleX(0);
  transform-origin: left;
  border-radius: 10px;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05),
    0 1px rgba(255, 255, 255, 0.8);
  animation: animate 1s cubic-bezier(1, 0, 0.5, 1) forwards;
}

@keyframes animate {
  100% {
    transform: scaleX(1);
  }
}

.bar .progress-line span {
  height: 100%;
  position: absolute;
  border-radius: 10px;
  transform: scaleX(0);
  transform-origin: left;
  background: #6665ee;
  animation: animate 1s 1s cubic-bezier(1, 0, 0.5, 1) forwards;
}

.bar .progress-line.html span {
  width: 90%;
}

.bar .progress-line.css span {
  width: 80%;
}

.bar .progress-line.javaScript span {
  width: 70%;
}

.bar .progress-line.ES6 span {
  width: 70%;
}

.bar .progress-line.React span {
  width: 70%;
}

.bar .progress-line.TailWindcss span {
  width: 90%;
}

.bar .progress-line.Bootstrap span {
  width: 90%;
}

.bar .progress-line.SassCSS span {
  width: 90%;
}

.progress-line span::before {
  position: absolute;
  content: "";
  top: -10px;
  right: 0;
  height: 0;
  width: 0;
  border: 7px solid transparent;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-color: #000;
  opacity: 0;
  animation: showText2 0.5s 1.5s linear forwards;
}

.progress-line span::after {
  position: absolute;
  top: -28px;
  right: 0;
  font-weight: 500;
  background: #000;
  color: #fff;
  padding: 1px 8px;
  font-size: 12px;
  border-radius: 3px;
  opacity: 0;
  animation: showText2 0.5s 1.5s linear forwards;
}

@keyframes showText2 {
  100% {
    opacity: 1;
  }
}

.progress-line.html span::after {
  content: "90%";
}

.progress-line.css span::after {
  content: "80%";
}

.progress-line.javaScript span::after {
  content: "70%";
}

.progress-line.ES6 span::after {
  content: "70%";
}

.progress-line.React span::after {
  content: "70%";
}

.progress-line.TailWindcss span::after {
  content: "90%";
}

.progress-line.Bootstrap span::after {
  content: "90%";
}

.progress-line.SassCSS span::after {
  content: "90%";
}

/*=============== PORTFOLIO ===============*/

.portfolio-des {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
}

.box {
  flex: 1 1 30rem;
  height: 18rem;
  position: relative;
  overflow: hidden;
  border: 1rem solid #fff;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  background: #fff;
  border-radius: 0.5rem;
}

.box img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 0.5rem;
  position: relative;
  z-index: 1;
  transition: 0.3s ease;
}

.box:hover img {
  height: 75%;
  width: 75%;
}

.box h3 {
  position: absolute;
  bottom: 0.5rem;
  left: 1rem;
  font-size: 1.5rem;
  color: #333;
  text-transform: uppercase;
}

.box .icons {
  position: absolute;
  top: 0.6rem;
  right: 0.3rem;
}

.box .icons a i {
  display: block;
  height: 3rem;
  width: 3rem;
  background: #eee;
  color: #333;
  border-radius: 0.5rem;
  font-size: 1.5rem;
  line-height: 3rem;
  text-align: center;
  margin-bottom: 1rem;
}

.box .icons a i:hover {
  color: var(--button-bg-color);
}

/*=============== OUR TEAM ===============*/
.row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
}

.column {
  width: 100%;
  padding: 0.5em 0;
}

.card h1 {
  width: 100%;
  text-align: center;
  font-size: 3.5em;
  color: #1f003b;
}

.card {
  box-shadow: 0 0 2.4em rgba(25, 0, 58, 0.1);
  padding: 3.5em 1em;
  border-radius: 0.6em;
  color: #1f003b;
  cursor: pointer;
  transition: 0.3s;
  background-color: #ffffff;
}

.card .img-container {
  width: 8em;
  height: 8em;
  background-color: #a993ff;
  padding: 0.5em;
  border-radius: 50%;
  margin: 0 auto 2em auto;
}

.card img {
  height: auto;
  border-radius: 50%;
}

.card h3 {
  font-weight: 500;
}

.card p {
  font-weight: 300;
  text-transform: uppercase;
  margin: 0.5em 0 2em 0;
  letter-spacing: 2px;
}

.team--icons {
  width: 50%;
  min-width: 180px;
  margin: auto;
  display: flex;
  justify-content: space-between;
}

.card a {
  text-decoration: none;
  color: inherit;
  font-size: 1.4em;
}

.card:hover {
  background: linear-gradient(#6045ea, #8567f7);
  color: #ffffff;
}

.card:hover .img-container {
  transform: scale(1.15);
}

/*=============== SERVICES ===============*/

.service--des {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
}

.column {
  text-align: center;
}

.card {
  width: 100%;
  height: 100%;
  padding: 2em 1.5em;
  background: linear-gradient(#ffffff 50%, #2c7bfe 50%);
  background-size: 100% 200%;
  background-position: 0 2.5%;
  border-radius: 5px;
  box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  transition: 0.5s;
}

.card h3 {
  font-size: 20px;
  font-weight: 600;
  color: #1f194c;
  margin: 1em 0;
}

.card p {
  color: #575a7b;
  font-size: 15px;
  line-height: 1.6;
  letter-spacing: 0.03em;
}

.icon-wrapper {
  background-color: #2c7bfe;
  position: relative;
  margin: auto;
  font-size: 30px;
  height: 2.5em;
  width: 2.5em;
  color: #ffffff;
  border-radius: 50%;
  display: grid;
  place-items: center;
  transition: 0.5s;
}

.card:hover {
  background-position: 0 100%;
}

.card:hover .icon-wrapper {
  background-color: #ffffff;
  color: #2c7bfe;
}

.card:hover h3 {
  color: #ffffff;
}

.card:hover p {
  color: #f0f0f0;
}

/*=============== CONTACT ===============*/
.icons-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
  text-align: center;
}

.cont--icons {
  padding: 1rem 0.5rem;
  background: #fff;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
}

.cont--icons i {
  height: 3rem;
  width: 3rem;
  line-height: 3rem;
  font-size: 1.5rem;
  background: var(--button-bg-color);
  color: var(--body-color);
  border-radius: 50%;
}

.cont--icons h3 {
  text-transform: capitalize;
  color: var(--text-color);
  font-size: 1.5rem;
  padding: 0.5rem 0;
  padding-top: 1rem;
}
.icons p {
  color: #575a7b;
  font-size: 1rem;
}

.icons-container .cont--icons a {
  color: #000;
}

.contact-des {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
  padding: 5rem 0;
  align-items: center;
  justify-content: space-between;
}

.contact--input form {
  padding: 1rem 2rem;

  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
  background: var(--body-color);
}

.inputBox input,
.sub {
  margin: 5px 0;
  width: 100%;
  padding: 5px;
  border: 0.1rem solid rgba(0, 0, 0, 0.1);
  text-transform: none;
  border-radius: 0.5rem;
  font-size: 15px;
}

form textarea {
  resize: none;
  margin: 5px 0;
  width: 100%;
  padding: 5px;
  border: 0.1rem solid rgba(0, 0, 0, 0.1);
  text-transform: none;
  border-radius: 0.5rem;
  font-size: 15px;
}

form .cont--btn {
  background-color: var(--button-bg-color);
  color: var(--nav-color);
  padding: 0.75rem 1rem;
  font-weight: 600;
  border-radius: 0.5rem;
  border: none;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s ease;
}

form .cont--btn:hover {
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

/*=============== FOOTER ===============*/
footer {
  background-color: var(--footer-color);
  color: #fff;
  text-align: center;
  font-weight: var(--font-semi);
  padding: 2rem 0;
}

.footer__title {
  font-size: 2rem;
  margin-bottom: 10px;
}

.footer__social {
  margin-bottom: 10px;
}

.footer__icon {
  font-size: 1.5rem;
  color: #fff;
  margin-right: 5px;
}

.footer__copy {
  font-size: 13px;
}
